table.sortable-theme-light.w-full data-sortable=""
  thead
    th Cantidad
    th Carta
    th Precio TCG
    th
      - if listings.first.class.name == SellListing.name
        = 'Vende'
      - else
        = 'Busca'
  tbody
    - listings.each do |listing|
      tr
        td #{listing.amount}
        td
          a class="text-orange-600 hover:text-orange-400 cursor-pointer" href="https://deckbox.org/mtg/#{URI.escape(listing.card.name)}" #{listing.card.name}
          - if listing.class.name == SellListing.name && listing.set_confirmed || listing.class.name == BuyListing.name && listing.specific_set
              div.italic.text-lg #{listing.card.set_name}
          - if listing.notes
            div.italic.text-lg #{listing.notes}
        td 
          - if listing.class.name == SellListing.name
            - if listing.set_confirmed
              div #{listing.card.price}
            - else
              div.text-xl desde #{listing.card.price}, edición no confirmada
          - else
            - if listing.specific_set
              div #{listing.card.price}
            - else
              div.text-xl desde #{listing.card.price}, edición no especificada
          a class="text-lg text-orange-600 hover:text-orange-400 cursor-pointer" href="https://shop.tcgplayer.com/magic/product/show?newSearch=false&IsProductNameExact=false&ProductName=#{listing.card.name.gsub(" ", "+")}&orientation=list" target="_blank" Ver en TCG
        td
          div.text-gray-600 #{listing.user.first_name} #{listing.user.last_name} 
          div.italic.text-lg.text-gray-800 #{listing.user.phone}