table.sortable-theme-light.w-full data-sortable=""
  thead
    th Cantidad
    th Carta
    th Precio TCG
    th
      = user_header
  tbody
    - line_items.each do |line_item|
      tr
        td #{line_item[:amount]}
        td
          a class="text-orange-600 hover:text-orange-400 cursor-pointer" href="#{line_item[:deckbox_link]}" #{line_item[:card_name]}
          - if line_item[:notes]
            div.italic.text-lg #{line_item[:notes]}
        td 
          a class="text-orange-600 hover:text-orange-400 cursor-pointer" href="#{line_item[:tcg_link]}" target="_blank" Ver en TCG
          div.text-lg #{line_item[:set_name]}: #{line_item[:price]}, pueden existir otras ediciones
        td
          div.text-gray-600 #{line_item[:user].first_name} #{line_item[:user].last_name} 
          div.italic.text-lg.text-gray-800 #{line_item[:user].phone}