table.sortable-theme-light.w-full data-sortable=""
  thead
    th Cantidad
    th Carta
    th Precio TCG
    th
      = user_header
  tbody
    - line_items.each do |line_item|
      tr
        td #{line_item[:amount]}
        td
          a href="#{line_item[:deckbox_link]}" #{line_item[:card_name]}
          - if line_item[:notes]
            div.italic.text-small #{line_item[:notes]}
        td 
          a href="#{line_item[:tcg_link]}" target="_blank" Ver en TCG
        td
          div #{line_item[:user].first_name} #{line_item[:user].last_name} 
          div.italic.text-small #{line_item[:user].phone}