tr
  = form_tag path, method: :post, class: 'flex'
    td.px-2
      = number_field_tag 'amount', 1, min: 1, step: 1, class: 'w-full rounded border border-gray-300 p-2 text-right', required: true
    td.px-2
      = text_field_tag 'name', '', placeholder: 'Nombre de carta*', class: 'w-full rounded border border-gray-300 p-2', required: true
    td.px-2
      = text_field_tag 'set_name', '', placeholder: 'Nombre o código de edición', class: 'w-full rounded border border-gray-300 p-2'
    td.px-2
      = check_box_tag 'foil', 'foil', false
    td.px-2
      = text_field_tag 'notes', '', placeholder: 'Notas', class: 'w-full rounded border border-gray-300 p-2'
    td.px-2
      = submit_tag 'Nuevo', class: 'w-full my-1 bg-green-600 text-white font-bold border-b-4 px-4 py-2 border-green-900 hover:bg-green-500'
  td