tr
  td.w-16 class="md:w-20"
    img.w-full src="#{listing.card.thumbnail_uri}"
  td data-sort="#{listing.card.name}"
    span.text-sm.text-gray-700.font-bold.mr-1 #{listing.amount}x
    a.text-lg.text-orange-600.cursor-pointer class="hover:text-orange-400" href="https://deckbox.org/mtg/#{URI.escape(listing.card.name)}" #{listing.card.name}
    - if listing.foil
      span.text-sm.uppercase.font-bold.tracking-wider  FOIL
    div.text-xs.italic
      - if listing.set_not_confirmed
        span Edición no especificada. Mostrando 
      - if listing.any_set
        span Edición buscada no especificada, mostrando 
      span #{listing.card.set_name}
    - if listing.notes
      div.text-sm #{listing.notes}
  td data-sort="#{listing.foil ? listing.card.foil_price : listing.card.price}"
    div
      span.text-gray-700.text-sm.font-bold USD 
      span.text-gray-800.text-xl #{(listing.foil ? listing.card.foil_price : listing.card.price) || '?'}
    a class="text-orange-600 hover:text-orange-400 cursor-pointer" href="https://shop.tcgplayer.com/magic/product/show?newSearch=false&IsProductNameExact=false&ProductName=#{listing.card.name.gsub(" ", "+")}&orientation=list" target="_blank" Ver detalle de precios en TCG
  td
    = link_to "Editar", edit_path, class: 'block text-center w-full bg-green-600 text-white font-bold border-b-4 px-2 py-1 border-green-900 hover:bg-green-500', remote: true
    hr.my-1
    = form_tag delete_path, method: :delete
      = submit_tag 'Eliminar', class: 'w-full bg-red-600 text-white font-bold border-b-4 px-2 py-1 border-red-900 hover:bg-red-500'
  /hidden columns
  td #{(listing.foil ? listing.card.foil_price : listing.card.price) || 0.00001}
  td #{listing.card.standard_legal ? 'standard' : ''} #{listing.card.modern_legal ? 'modern' : ''}

