table.sortable-theme-light.w-full.js-datatable
  div.flex.justify-end.my-2
    div.mx-2
      label.text-gray-700 for="minPrice" Mostrar cartas con precio desde
      input.w-12.border.border-gray-300.text-right.mx-1 id="minPrice" name="minPrice" value="0"
      span.text-gray-700.text-sm.font-bold USD 
    div.mx-2
      label.text-gray-700 for="maxPrice" hasta
      input.w-12.border.border-gray-300.text-right.mx-1 id="maxPrice" name="maxPrice" value="20000"
      span.text-gray-700.text-sm.font-bold USD 
  thead
    th
    th Cantidad
    th Carta
    th Precio TCG
    th
      - if listings.first.class.name == SellListing.name
        = 'Vende'
      - else
        = 'Busca'
  tbody
    - listings.each do |listing|
      tr
        td
          img.w-20 src="#{listing.card.thumbnail_uri}"
        td #{listing.amount}
        td data-sort="#{listing.card.name}"
          a class="text-orange-600 hover:text-orange-400 cursor-pointer" href="https://deckbox.org/mtg/#{URI.escape(listing.card.name)}" #{listing.card.name}
          - if listing.foil
            span.text-sm.uppercase.font-bold.tracking-wider  FOIL
          div.text-xs.italic
            - if listing.class.name == SellListing.name && !listing.set_confirmed
              span Edición no especificada. Mostrando 
            - if listing.class.name == BuyListing.name && !listing.specific_set
              span Edición buscada no especificada, mostrando 
            span #{listing.card.set_name}
          - if listing.notes
            div.text-sm #{listing.notes}
        td data-sort="#{listing.foil ? listing.card.foil_price : listing.card.price}"
          div
            span.text-gray-700.text-sm.font-bold USD 
            span.text-gray-800.text-xl #{listing.foil ? listing.card.foil_price : listing.card.price}
          a class="text-orange-600 hover:text-orange-400 cursor-pointer" href="https://shop.tcgplayer.com/magic/product/show?newSearch=false&IsProductNameExact=false&ProductName=#{listing.card.name.gsub(" ", "+")}&orientation=list" target="_blank" Ver detalle de precios en TCG
        td
          - if current_user == listing.user
            div.text-gray-600 Yo
          - else
            div.text-gray-600 #{listing.user.first_name} #{listing.user.last_name} 
            div.italic.text-gray-800.text-xs #{listing.user.phone}
        /hidden columns
        td #{listing.foil ? listing.card.foil_price : listing.card.price}

|
  <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script>
    // price filters
    jQuery.fn.dataTableExt.afnFiltering.push(
      function( oSettings, aData, iDataIndex ) {
        var iColumn = 5; //hidden raw price column
        var iMin = document.getElementById('minPrice').value * 1;
        var iMax = document.getElementById('maxPrice').value * 1;

        var iVersion = aData[iColumn] == "-" ? 0 : aData[iColumn]*1;
        if ( iMin === "" && iMax === "" )
        {
          return true;
        }
        else if ( iMin === "" && iVersion < iMax )
        {
          return true;
        }
        else if ( iMin < iVersion && "" === iMax )
        {
          return true;
        }
        else if ( iMin < iVersion && iVersion < iMax )
        {
          return true;
        }
        return false;
      }
    );
  </script> 
  <script>
    $(document).ready( function () {
        var table = $('.js-datatable').DataTable( {
          order: [[ 2, "asc" ]],
          language: {
            url: "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json",
          },
          columnDefs: [
            { "targets": [ 5 ], "visible": false }
          ]
        });
        $('#minPrice').keyup( function() { table.draw(); } );
        $('#maxPrice').keyup( function() { table.draw(); } );
    } );
  </script>