section.mb-12.bg-gray-100.py-4.px-2.rounded.border-gray-300.border
  .flex.justify-between
    h2.text-2xl.text-orange-700.font-bold.mb-4 Mi Lista de venta
    = link_to 'Ingresar en modo lista', sell_listings_path, class: 'text-orange-500'

  p.italic.text-gray-800 Una carta por línea. Podés agregar la cantidad con un x al principio, la edición entre paréntesis, *F* si es foil y/o comentarios entre guión bajo al final.
  p.italic.text-gray-800.mb-2 Ej.: 2x Tarmogoyf (future sight) *F* _pateados_
  = form_tag sell_listings_collection_update_path, method: :put
  = text_area_tag 'sell_listings_text', @sell_listings_text, class: 'bg-white focus:outline-none focus:shadow-outline border border-gray-400 rounded py-2 px-4 block w-full appearance-none leading-normal h-64', style: 'height: 500px'
  = submit_tag 'Actualizar mi lista de venta', class: 'my-1 w-full bg-orange-500 text-white font-bold border-b-4 px-4 py-2 border-orange-900 hover:bg-orange-400'