= content_for :title do
  = 'Configuración'

.text-center
  h1 Configuración

.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, role: 'form' }) do |f|

          - unless resource.errors.empty?
            .alert.alert-warning
              = devise_error_messages!

          .row
            .form-group.col-lg-6
              = f.label(:first_name, "Nombre")
              = f.text_field(:first_name, autofocus: true, placeholder: 'First name', class: 'form-control')

            .form-group.col-lg-6
              = f.label(:last_name, "Apellido")
              = f.text_field(:last_name, placeholder: 'Last name', class: 'form-control')

          .form-group
            = f.label(:email)
            = f.email_field(:email, placeholder: 'Hello@youremail.com', class: 'form-control')

          .form-group
            = f.label(:phone, "Celular")
            = f.text_field(:phone, placeholder: '095 555 555', class: 'form-control')

          .form-group
            = f.label(:buy, "Qué buscás?")
            i= ' formato: Nx Nombre de carta (notas)'
            = f.text_area(:buy, placeholder: "usá este formato:\n2x Black Lotus\n1x Mox Sapphire (mordido por el perro)", class: 'form-control', style: "height: 400px")

          .form-group
            = f.label(:sell, "Qué vendés?")
            i= ' formato: Nx Nombre de carta (notas)'
            = f.text_area(:sell, placeholder: "usá este formato:\n4x Goblin Guide\n4x Sacred Foundry (guilds of ravnica, en portugués)", class: 'form-control', style: "height: 400px")

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .form-group= "Currently waiting confirmation for: #{resource.unconfirmed_email}"

          .form-group
            = f.label(:password, "Nueva Contraseña")
            i= ' (solo si la querés cambiar)'
            - if @minimum_password_length
              i= " (mínimo #{@minimum_password_length} caracteres)"
            = f.password_field(:password, autocomplete: 'off', placeholder: 'Password', class: 'form-control')


          .form-group
            = f.label(:password_confirmation, "Confirmación de nueva contraseña")
            i= ' (solo si la querés cambiar)'
            = f.password_field(:password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control')

          .form-group
            = f.label(:current_password, "Contraseña actual")
            i= ' (para confirmar cambios)'
            = f.password_field(:current_password, autocomplete: 'off', placeholder: 'Current password', class: 'form-control')

          = f.submit('Actualizar', class: 'btn btn-primary btn-block')
