= content_for :title do
  = 'Mis Datos'

.w-full.flex.justify-center
  div class="w-full md:w-1/2"
    .bg-gray-100.border.border-gray-300.rounded
      .px-2.py-4
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, role: 'form' }) do |f|

          - unless resource.errors.empty?
            .alert.alert-warning
              = devise_error_messages!

          .flex.flex-wrap
            . class="form-group w-full md:w-1/2 md:px-2"
              = f.label(:first_name, "Nombre")
              = f.text_field(:first_name, autofocus: true, placeholder: 'First name', class: 'form-control')

            . class="form-group w-full md:w-1/2 md:px-2"
              = f.label(:last_name, "Apellido")
              = f.text_field(:last_name, placeholder: 'Last name', class: 'form-control')

          . class="form-group md:px-2"
            = f.label(:user_name, "Nombre de usuario")
            = f.text_field(:user_name, placeholder: 't1ornitopteropaso', class: 'form-control')

          . class="form-group md:px-2"
            = f.label(:email)
            = f.email_field(:email, placeholder: 'Hello@youremail.com', class: 'form-control')

          . class="form-group md:px-2"
            = f.label(:phone, "Celular")
            = f.text_field(:phone, placeholder: '095 555 555', class: 'form-control')

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            . class="form-group md:px-2"
              = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

          . class="form-group md:px-2"
            = f.label(:password, "Nueva Contraseña")
            i= ' (solo si la querés cambiar)'
            - if @minimum_password_length
              i= " (mínimo #{@minimum_password_length} caracteres)"
            = f.password_field(:password, autocomplete: 'off', placeholder: 'Password', class: 'form-control')


          . class="form-group md:px-2"
            = f.label(:password_confirmation, "Confirmación de nueva contraseña")
            i= ' (solo si la querés cambiar)'
            = f.password_field(:password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control')

          . class="form-group md:px-2"
            = f.label(:current_password, "Contraseña actual")
            i= ' (para confirmar cambios)'
            = f.password_field(:current_password, autocomplete: 'off', placeholder: 'Current password', class: 'form-control')

          = f.submit('Actualizar', class: 'my-1 w-full bg-orange-500 text-white font-bold border-b-4 px-4 py-2 border-orange-900 hover:bg-orange-400')
