= content_for :title do
  = 'Registration'

.text-center
  h1 Register here

.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form'}) do |f|

          - unless resource.errors.empty?
            .alert.alert-warning
              = devise_error_messages!

          .row
            .form-group.col-lg-6
              = f.label(:first_name, "Nombre")
              = f.text_field(:first_name, autofocus: true, placeholder: 'First name', class: 'form-control')

            .form-group.col-lg-6
              = f.label(:last_name, "Apellido")
              = f.text_field(:last_name, placeholder: 'Last name', class: 'form-control')

          .form-group
            = f.label(:email)
            = f.email_field(:email, placeholder: 'Hello@youremail.com', class: 'form-control')

          .form-group
            = f.label(:phone, "Celular")
            = f.text_field(:phone, placeholder: '095 555 555', class: 'form-control')

          .form-group
            = f.label(:password, "Contraseña")
            - if @minimum_password_length
              em= " (mínimo #{@minimum_password_length} caracteres)"
            = f.password_field(:password, autocomplete: 'off', placeholder: 'Password', class: 'form-control')

          .form-group
            = f.label(:password_confirmation, "Confirmación de contraseña")
            = f.password_field(:password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control')
          = f.submit('Registrarme', class: 'btn btn-primary btn-block')

      .panel-footer
        p
          = 'Ya registrado? Iniciá sesión '
          = link_to('acá', new_user_session_path)
