section.mb-12.bg-gray-100.py-4.px-2.rounded.border-gray-300.border
  .flex.justify-between
    h2.text-2xl.text-orange-700.font-bold.mb-4 Mi Lista de venta
    = link_to 'Ingresar en modo texto', sell_listings_collection_path, class: 'text-orange-500'

  .flex.justify-end
    = link_to "Agregar carta", new_sell_listing_path, class: 'block text-center w-32 bg-green-600 text-white font-bold border-b-4 px-2 py-2 border-green-900 hover:bg-green-500', remote: true

  table.sortable-theme-light.w-full.js-datatable.compact.stripe.hover.row-border
    thead
      th
      th Carta
      th Precio TCG
      th.w-16 %OFF
      th Acciones
    tbody
      - @sell_listings.each do |listing|
        = render partial: 'components/listing_line_item', locals: {listing: listing, delete_path: sell_listing_path(listing.id), edit_path: edit_sell_listing_path(listing.id)}

.modal.fade id="edit-modal" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .flex.border-b.border-gray-300.p-4
        h5.text-lg.font-bold.flex-1 Editar item de venta
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body

.modal.fade id="new-modal" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .flex.border-b.border-gray-300.p-4
        h5.text-lg.font-bold.flex-1 Nuevo item de venta
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body