section.mb-12.bg-gray-100.py-4.px-2.rounded.border-gray-300.border
  .flex.justify-between
    h2.text-2xl.text-orange-700.font-bold.mb-4 Mi Lista de venta
    = link_to 'Ingresar en modo texto', sell_listings_collection_path, class: 'text-orange-500'

  table.w-full
    thead
      th.w-24 Cantidad
      th Carta
      th Foil?
      th Notas
      th.w-20
      th.w-20
    - @sell_listings.each do |listing|
      = render partial: 'components/listing_update_form', locals: {listing: listing, path: sell_listing_path(listing.id)}
    = render partial: 'components/listing_create_form', locals: {path: sell_listings_path}