= form_tag buy_listings_path
  .mb-4
    . Busco
    .flex.items-center.mt-2.mb-12
      = number_field_tag 'amount', 1, min: 1, step: 1, class: 'w-12 rounded border border-gray-300 p-2 text-right'
      .text-base.text-gray-700.mx-2 x
      .relative.w-full
        = text_field_tag 'name', '', class: 'js-fetch-card-data js-card-name js-autocomplete-card w-full rounded border border-gray-300 p-2 italic', placeholder: 'Nombre de carta', autocomplete: 'off'
    .flex.items-center.my-2
      .text-base.text-gray-700.mx-2 de
      = text_field_tag 'set_name', '', class: 'js-fetch-card-data js-card-set-name w-full rounded border border-gray-300 p-1 italic', placeholder: 'edición'
    .flex.my-2
      = check_box_tag 'foil', 'foil', false, class: 'js-fetch-card-data js-card-foil'
      label.text-gray-700.mx-2 for="foil" Foil
    .flex.flex-wrap.js-card-previews
    .flex.items-center.my-2
      label.mx-2 for="notes" Notas
      = text_field_tag 'notes', '', class: 'w-full rounded border border-gray-300 p-2'
    .flex.items-center.my-2
      label.mx-2 for="discount" Descuento buscado
      = number_field_tag 'discount', '0', min: 0, max: 100, step: 5, class: 'w-16 rounded border border-gray-300 p-2 text-right'
      .text-base.text-gray-700.mx-2 %
      .text-xs.text-gray-700.italic.mx-2 Tu carta aparecerá al final de los listados si buscás un descuento.
  = submit_tag 'Agregar', class: 'w-full bg-green-600 text-white font-bold border-b-4 px-2 py-1 border-green-900 hover:bg-green-500'