h2 Usá la navegación de arriba para comprar o vender.
.text-center
  p.text-success Por qué TCG Market Price?
  ul
    li Es el precio al que están cambiando de manos las cartas en USA, no el precio al que una tienda está publicando de acuerdo a su stock.
    li Es el precio al que fácilmente te podés pedir las cartas de afuera, así que te va a salir más barato comprar local porque no pagás envío.
    li Usando a ese precio los compradores compran local porque pueden tener las cartas más rápido.