.text-center
  h1 Listas de compra/venta a precio TCG Market Price
  p O menos
  p.text-success Por qué TCG Market Price?
  ul
    li Es el precio al que están cambiando de manos las cartas en USA, no el precio al que una tienda está publicando de acuerdo a su stock.
    li Es el precio al que fácilmente te podés pedir las cartas de afuera, así que te va a salir más barato comprar local porque no pagás envío.
    li Usando a ese precio los compradores compran local porque pueden tener las cartas más rápido.
  h2 Cartas en venta
  table.sortable-theme-light.w-full data-sortable=""
    thead
      th Cantidad
      th Carta
      th Notas
      th Precio TCG
      th Vende
    tbody
      - @users.each do |user|
        - user.formatted_sell.each do |line_item|
          tr
            td #{line_item[:amount]}
            td
              a href="#{line_item[:deckbox_link]}" #{line_item[:card]}
            td #{line_item[:notes]}
            td 
              a href="#{line_item[:tcg_link]}" target="_blank" Ver en TCG
            td #{user.first_name} #{user.last_name} (#{user.phone})

  h2 Cartas buscadas
  table.sortable-theme-light.w-full data-sortable=""
    thead
      th Cantidad
      th Carta
      th Notas
      th Precio TCG
      th Busca
    tbody
      - @users.each do |user|
        - user.formatted_buy.each do |line_item|
          tr
            td #{line_item[:amount]}
            td
              a href="#{line_item[:deckbox_link]}" #{line_item[:card]}
            td
              a href="#{line_item[:tcg_link]}" target="_blank" Ver en TCG
            td #{user.first_name} #{user.last_name} (#{user.phone})
  p.text-warning La previsualización de cartas no tiene en cuenta la edición.  
